{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.16.4",
    "fs": "0.0.1-security",
    "fs-extra": "^7.0.0",
    "jsonwebtoken": "^8.3.0",
    "moment": "^2.22.2",
    "morgan": "^1.9.1",
    "mysql": "^2.16.0",
    "promise-mysql": "^3.3.1",
    "rand-token": "^0.4.0"
  }
}
